{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "連線字串"
  },
  "JwtSettings": {
    "Issuer": "PTTCannotDie",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEb"
  }
}
